/* rem and em do not depend on font size in media queries
instead, 1rem=1em=16px */


/********************/
/* Below 1344px (smaller desktops) */
/********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2,1fr);
  }  
}

/********************/
/* Below 1200px (landscape tablets) */
/********************/
@media (max-width: 75em) {
  html {
    /* change the definition of 1rem: 9px / 16px*/
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/********************/
/* Below 944px (tablets) */
/********************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6,1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%); /* put the navbar outside the page, so it is hidden */

    display: flex;
    align-items: center;
    justify-content: center; 
    transition: all 2s ease-out;
    
    /* hide navigation */
    /* allows no transitions at all */
    /* display: none; */

    /* 1. hide it visually */
    opacity: 0;
    /* 2. make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3.hide it from screen readers */
    visibility: hidden;
  }

  /* cannot apply if nav-open is not on the page */
  .nav-open .main-nav {
    /* 1. make it visible */
    opacity: 1;
    /* 2. accessible to mouse and keyboard */
    pointer-events: auto;
    /* 3.accessible to screen readers */
    visibility: visible;
    /* put the navbar inside the page, so it is shown */
    transform: translateX(0);
  }

    /* select based on attributes: */
  .nav-open .icon-mobile-nav[name="close-outline"]{
    /* hide the close icon */
    display: block;
  }

  /* select based on attributes: */
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    /* hide the close icon */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/********************/
/* Below 704px (smaller tablets) */
/********************/
@media (max-width: 44em) {
  .grid--3--cols, .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    /* start from 1 to the end(-1) */
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 1.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6,1fr);
  }

  .nav-col {
    grid-row:1;
    grid-column: span 2; /* each takes up 2 columns (1/3) */
    margin-bottom: 3.2rem;
  }

  .logo-col, 
  .address-col {
    grid-column: span 3; /* each takes up 3 columns (1/2) */
  }

  .section-featured img {
    width: 60%;
    height: 60%;
  }
}

/********************/
/* Below 544px (Phones) */
/********************/
@media(max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols, 
  .grid--4--cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    background-color: #FDF2E9;
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link, 
  .btn:visited  {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  /* notice that the chosen element is the SECOND CHLID, not the SECOND step-img-box CHLID */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  /* notice that the chosen element is the SECOND CHLID, not the SECOND step-img-box CHLID */
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: repeat(1, 1fr);
  };

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}